# bbs

./: README.md
forum-backend/: settings.gradle
forum-backend/forum-service/forum-core/: build.gradle
forum-backend/forum-service/forum-core/src/main/java/space/kordegi/forumcore/: ForumCoreApplication.java
forum-backend/forum-service/forum-core/src/main/java/space/kordegi/forumcore/config/: WebConfig.java
forum-backend/forum-service/forum-core/src/main/java/space/kordegi/forumcore/controller/: LoginController.java  UserController.java
forum-backend/forum-service/forum-core/src/main/java/space/kordegi/forumcore/dao/: LoginMapper.java  UserMapper.java
forum-backend/forum-service/forum-core/src/main/java/space/kordegi/forumcore/dto/: LoginRequest.java
forum-backend/forum-service/forum-core/src/main/java/space/kordegi/forumcore/entity/: User.java
forum-backend/forum-service/forum-core/src/main/java/space/kordegi/forumcore/service/: LoginService.java  UserService.java
forum-backend/forum-service/forum-core/src/test/java/space/kordegi/forumcore/: ForumCoreApplicationTests.java
forum-frontend/: package-lock.json  package.json
forum-frontend/src/: App.jsx  main.jsx
forum-frontend/src/application/Home/: index.jsx
forum-frontend/src/application/Login/: index.jsx  style.jsx
forum-ui/src/application/SignUp/: index.jsx
forum_system/: settings.gradle
forum_system/forum-service/forum-core/: build.gradle
forum_system/forum-service/forum-core/src/main/java/space/kordegi/forumcore/: ForumCoreApplication.java
forum_system/forum-service/forum-core/src/main/resources/: application.yaml
forum_system/forum-service/forum-core/src/test/java/space/kordegi/forumcore/: ForumCoreApplicationTests.java
(+4 files in other folders)
